Views/Main/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CatApp.Views.Main.MainWindow"
        MinWidth="960" MinHeight="420"
        Title="CatApp">

    <Grid RowDefinitions="70, *" ColumnDefinitions="250, *" ShowGridLines="true">

        <!-- App header -->
        <Panel Background="#051130" Grid.Row="0" Grid.Column="0">
            <TextBlock Foreground="white" TextAlignment="Center" FontSize="18" FontWeight="Bold" Padding="0, 20"> Cat App </TextBlock>
        </Panel>

        <!-- Main content's header -->
        <Panel Background="#222" Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="25, 20">
                <Button Name="GithubButton" Foreground="#2c4cf1" FontSize="15" Background="Transparent" Tag="https://github.com/cabiste69/CatAppTuto"> Github</Button>
                <Button Name="AboutButton" Foreground="#2c4cf1" FontSize="15" Background="Transparent" Tag="https://github.com/cabiste69/Guides/tree/main/Coding/Avalonia%20UI%20for%20beginners"> About</Button>
            </StackPanel>
        </Panel>

        <!-- Side bar -->
        <Panel Grid.Column="0" Grid.Row="1">
            <Panel.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Offset="0" Color="#0d194c" />
                    <GradientStop Offset="1" Color="#2e0539" />
                </LinearGradientBrush>
            </Panel.Background>

            <StackPanel Name="SideBar" Spacing="10" Margin="20, 20">
                <Button Foreground="white" Background="Transparent" Width="200" FontSize="16" Padding="30, 7" Tag="Home" >Home</Button>
                <Button Foreground="white" Background="Transparent" Width="200" FontSize="16" Padding="30, 7" Tag="Counter" >Counter</Button>
                <Button Foreground="white" Background="Transparent" Width="200" FontSize="16" Padding="30, 7" Tag="FetchData" >Fetch data</Button>
            </StackPanel>
        </Panel>

        <!-- Main content -->
        <UserControl Name="MainContentArea" Background="#181a1b" Grid.Column="1" Grid.Row="1">
        </UserControl>
    </Grid>
</Window>
